<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_workout_selection"
        android:title="@string/nav_workout_selection"
        android:icon="@drawable/ic_android_black_24dp"
        />

    <item android:id="@+id/nav_workout_test"
        android:title="test"
        android:icon="@drawable/ic_android_black_24dp"
        />

</menu>