<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/exerciseStatisticsButton"
        android:layout_width="238dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="@color/deeppurple"
        android:text="@string/exercise_statistics"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/goalsettingStatisticsButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goalsettingStatisticsButton"
        android:layout_width="240dp"
        android:layout_height="98dp"
        android:layout_margin="20dp"
        android:background="@color/deeppurple"
        android:text="@string/goalsetting_statistics"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exerciseStatisticsButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hyperWorkoutStatisticsButton"
        android:text="@string/goalsetting_statistics"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goalsettingStatisticsButton"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/strengthWorkoutStatisticsButton"
        android:text="@string/goalsetting_statistics"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hyperWorkoutStatisticsButton"
        />

</android.support.constraint.ConstraintLayout>