<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deadliftHeaderTW"
            android:text="@string/deadlift"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube_example"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/deadliftHeaderTW"
            android:id="@+id/goToDeadliftButton"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/deadliftSetOneWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/deadliftHeaderTW"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/deadliftSetOneRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/deadliftHeaderTW"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/deadliftSetTwoWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/deadliftSetOneWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/deadliftSetTwoRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/deadliftSetOneRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/deadliftSetThreeWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/deadliftSetTwoWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/deadliftSetThreeRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/deadliftSetTwoRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/barbellRowHeaderTW"
            android:text="@string/barbell_row"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/deadliftSetThreeRepsET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube_example"
            app:layout_constraintTop_toTopOf="@id/barbellRowHeaderTW"
            app:layout_constraintLeft_toLeftOf="@id/barbellRowHeaderTW"
            android:id="@+id/goToBarbellRowButton"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/barbellRowSetOneWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/barbellRowHeaderTW"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/barbellRowSetOneRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/barbellRowHeaderTW"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/barbellRowSetTwoWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/barbellRowSetOneWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/barbellRowSetTwoRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/barbellRowSetOneRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/barbellRowSetThreeWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/barbellRowSetTwoWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/barbellRowSetThreeRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/barbellRowSetTwoRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chinUpHeaderTW"
            android:text="@string/chin_up"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/barbellRowSetThreeRepsET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube_example"
            app:layout_constraintTop_toTopOf="@id/chinUpHeaderTW"
            app:layout_constraintLeft_toLeftOf="@id/chinUpHeaderTW"
            android:id="@+id/goToChinUpButton"/>


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/chinUpSetOneWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/chinUpHeaderTW"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/chinUpSetOneRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/chinUpHeaderTW"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/chinUpSetTwoWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/chinUpSetOneWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/chinUpSetTwoRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/chinUpSetOneRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/chinUpSetThreeWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/chinUpSetTwoWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/chinUpSetThreeRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/chinUpSetTwoRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oneArmDumbellRowHeaderTW"
            android:text="@string/one_arm_dumbbell_row"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/chinUpSetThreeRepsET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube_example"
            app:layout_constraintTop_toTopOf="@id/oneArmDumbellRowHeaderTW"
            app:layout_constraintLeft_toLeftOf="@id/oneArmDumbellRowHeaderTW"
            android:id="@+id/goToOneArmDumbellButton"/>



        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/oneArmDumbellRowSetOneWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/oneArmDumbellRowHeaderTW"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/oneArmDumbellRowSetOneRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/oneArmDumbellRowHeaderTW"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/oneArmDumbellRowSetTwoWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/oneArmDumbellRowSetOneWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/oneArmDumbellRowSetTwoRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/oneArmDumbellRowSetOneRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/oneArmDumbellRowSetThreeWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/oneArmDumbellRowSetTwoWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/oneArmDumbellRowSetThreeRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/oneArmDumbellRowSetTwoRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bentOverLateralRaiseHeaderTW"
            android:text="@string/bent_over_lateral_raise"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/oneArmDumbellRowSetThreeRepsET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube_example"
            app:layout_constraintTop_toTopOf="@id/bentOverLateralRaiseHeaderTW"
            app:layout_constraintLeft_toLeftOf="@id/bentOverLateralRaiseHeaderTW"
            android:id="@+id/goToBentOverLateralRaiseButton"/>


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/bentOverLateralRaiseSetOneWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/bentOverLateralRaiseHeaderTW"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/bentOverLateralRaiseSetOneRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/bentOverLateralRaiseHeaderTW"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/bentOverLateralRaiseSetTwoWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/bentOverLateralRaiseSetOneWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/bentOverLateralRaiseSetTwoRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/bentOverLateralRaiseSetOneRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/bentOverLateralRaiseSetThreeWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/bentOverLateralRaiseSetTwoWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/bentOverLateralRaiseSetThreeRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/bentOverLateralRaiseSetTwoRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inclineDumbbellCurlHeaderTW"
            android:text="@string/incline_dumbell_curl"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/bentOverLateralRaiseSetThreeRepsET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube_example"
            app:layout_constraintTop_toTopOf="@id/inclineDumbbellCurlHeaderTW"
            app:layout_constraintLeft_toLeftOf="@id/inclineDumbbellCurlHeaderTW"
            android:id="@+id/goToInclineDumbbellCurlButton"/>


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/inclineDumbbellCurlSetOneWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/inclineDumbbellCurlHeaderTW"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/inclineDumbbellCurlSetOneRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/inclineDumbbellCurlHeaderTW"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/inclineDumbbellCurlSetTwoWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/inclineDumbbellCurlSetOneWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/inclineDumbbellCurlSetTwoRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/inclineDumbbellCurlSetOneRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/inclineDumbbellCurlSetThreeWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/inclineDumbbellCurlSetTwoWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/inclineDumbbellCurlSetThreeRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/inclineDumbbellCurlSetTwoRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:id="@+id/commentET"
            android:hint="@string/comment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/inclineDumbbellCurlSetThreeRepsET"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ratingET"
            />

        <EditText
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:id="@+id/ratingET"
            android:hint="@string/rating"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/commentET"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/saveWorkoutButton"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveWorkoutButton"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/ratingET"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</ScrollView>