<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/squatHeaderTW"
            android:text="@string/squat"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube_example"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/squatHeaderTW"
            android:id="@+id/goToSquatButton"/>


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/squatSetOneWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/squatHeaderTW"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/squatSetOneRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/squatHeaderTW"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/squatSetTwoWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/squatSetOneWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/squatSetTwoRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/squatSetOneRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/squatSetThreeWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/squatSetTwoWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/squatSetThreeRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/squatSetTwoRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/legPressHeaderTW"
            android:text="@string/leg_press"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/squatSetThreeRepsET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube_example"
            app:layout_constraintTop_toTopOf="@id/legPressHeaderTW"
            app:layout_constraintLeft_toLeftOf="@id/legPressHeaderTW"
            android:id="@+id/goToLegPressButton"/>


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/legPressSetOneWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/legPressHeaderTW"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/legPressSetOneRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/legPressHeaderTW"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/legPressSetTwoWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/legPressSetOneWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/legPressSetTwoRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/legPressSetOneRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/legPressSetThreeWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/legPressSetTwoWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/legPressSetThreeRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/legPressSetTwoRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/romanianDeadliftHeaderTW"
            android:text="@string/romanian_deadlift"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/legPressSetThreeRepsET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube_example"
            app:layout_constraintTop_toTopOf="@id/romanianDeadliftHeaderTW"
            app:layout_constraintLeft_toLeftOf="@id/romanianDeadliftHeaderTW"
            android:id="@+id/goToRomanianDeadliftButton"/>


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/romanianDeadliftSetOneWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/romanianDeadliftHeaderTW"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/romanianDeadliftSetOneRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/romanianDeadliftHeaderTW"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/romanianDeadliftSetTwoWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/romanianDeadliftSetOneWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/romanianDeadliftSetTwoRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/romanianDeadliftSetOneRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/romanianDeadliftSetThreeWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/romanianDeadliftSetTwoWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/romanianDeadliftSetThreeRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/romanianDeadliftSetTwoRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/legCurlHeaderTW"
            android:text="@string/leg_curl"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/romanianDeadliftSetThreeRepsET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube_example"
            app:layout_constraintTop_toTopOf="@id/legCurlHeaderTW"
            app:layout_constraintLeft_toLeftOf="@id/legCurlHeaderTW"
            android:id="@+id/goToLegCurlButton"/>


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/legCurlSetOneWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/legCurlHeaderTW"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/legCurlSetOneRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/legCurlHeaderTW"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/legCurlSetTwoWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/legCurlSetOneWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/legCurlSetTwoRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/legCurlSetOneRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/legCurlSetThreeWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/legCurlSetTwoWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/legCurlSetThreeRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/legCurlSetTwoRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyingLegCurlHeaderTW"
            android:text="@string/lying_leg_curl"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/legCurlSetThreeRepsET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube_example"
            app:layout_constraintTop_toTopOf="@id/lyingLegCurlHeaderTW"
            app:layout_constraintLeft_toLeftOf="@id/lyingLegCurlHeaderTW"
            android:id="@+id/goToLyingLegCurlButton"/>


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/lyingLegCurlSetOneWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/lyingLegCurlHeaderTW"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/lyingLegCurlSetOneRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/lyingLegCurlHeaderTW"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/lyingLegCurlSetTwoWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/lyingLegCurlSetOneWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/lyingLegCurlSetTwoRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/lyingLegCurlSetOneRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/lyingLegCurlSetThreeWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/lyingLegCurlSetTwoWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/lyingLegCurlSetThreeRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/lyingLegCurlSetTwoRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/standingCalfRaiseHeaderTW"
            android:text="@string/standing_calf_raise"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/lyingLegCurlSetThreeRepsET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube_example"
            app:layout_constraintTop_toTopOf="@id/standingCalfRaiseHeaderTW"
            app:layout_constraintLeft_toLeftOf="@id/standingCalfRaiseHeaderTW"
            android:id="@+id/goToStandingCalfRaiseButton"/>


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/standingCalfRaiseSetOneWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/standingCalfRaiseHeaderTW"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/standingCalfRaiseSetOneRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/standingCalfRaiseHeaderTW"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/standingCalfRaiseSetTwoWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/standingCalfRaiseSetOneWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/standingCalfRaiseSetTwoRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/standingCalfRaiseSetOneRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/standingCalfRaiseSetThreeWeightET"
            android:textAlignment="center"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/standingCalfRaiseSetTwoWeightET"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/standingCalfRaiseSetThreeRepsET"
            android:textAlignment="center"
            android:hint="@string/reps"
            app:layout_constraintTop_toBottomOf="@id/standingCalfRaiseSetTwoRepsET"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:id="@+id/commentET"
            android:hint="@string/comment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/standingCalfRaiseSetThreeRepsET"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ratingET"
            />

        <EditText
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:id="@+id/ratingET"
            android:hint="@string/rating"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/commentET"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/saveWorkoutButton"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveWorkoutButton"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/ratingET"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </android.support.constraint.ConstraintLayout>
</ScrollView>